REACT_APP_API='http://localhost:8000/api/'
REACT_APP_STRIPE_KEY=pk_test_51KUOd9LYodcVcvKu8eyyPe5Zu1s3D3Pre7Xq1nRftHmON6Hnbh1llCRchzAvL4O7JvV4vTPfSjQGgx82xgZEDpbr00ofspJlXI
REACT_APP_ALGOLIA_APP_ID=TKD2VW8IJM
REACT_APP_ALGOLIA_API_KEY=e8482f29f9421ff99dbaedc4667be4ca